# spring-prject

./: README.md  package-lock.json
spring-boot-observability/: .gitignore  cdk.context.json  cdk.json  grafana-key.pem  package-lock.json  package.json  tsconfig.json
spring-boot-observability/lib/: observability-stack.ts
spring-boot-observability/prometheus/: Dockerfile  prometheus.yml
spring-boot-observability/spring-boot-app/: Dockerfile  pom.xml
spring-boot-observability/spring-boot-observability/: package-lock.json  package.json
